APP_NAME="yourproject"
APP_ENV=local
APP_URL=http://localhost:8080

DB_CONNECTION=mariadb
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=${APP_NAME}
DB_USERNAME=root
DB_PASSWORD=secret

REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=${APP_NAME}_
CACHE_PREFIX=${APP_NAME}_
